{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght12C0000;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red38\green38\blue38;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 https://docs.swift.org/swift-book/LanguageGuide/TheBasics.html\

\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls1\ilvl0
\f1\fs32\fsmilli16200 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Double
\f2\fs36 \cf4 \strokec4 \'a0represents a 64-bit floating-point number. // 15 decimal digit 
\f3\fs30\fsmilli15300 \cf4 \cb5 \strokec4 precision
\f2\fs36 \cf4 \cb1 \strokec4 \
\ls1\ilvl0
\f1\fs32\fsmilli16200 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Float
\f2\fs36 \cf4 \strokec4 \'a0represents a 32-bit floating-point number. // 6\
\pard\tx560\pardeftab720\sa360\partightenfactor0
\cf4 https://www.programiz.com/swift-programming/typealias\
\pard\tx560\pardeftab720\sa360\partightenfactor0
\cf4 \cb1 \
}